server {
    listen 82;
    listen [::]:82;
    server_name demo.cnc-op.ru www.demo.cnc-op.ru;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
      return 301 https://$host:444$request_uri;
    }
}

server {
    listen 444 default_server ssl http2;
    listen [::]:444 ssl http2;
    server_name cnc-op.ru;
    
    ssl_certificate /etc/nginx/ssl/live/cnc-op.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cnc-op.ru/privkey.pem;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    charset utf-8;

    location / {
    	proxy_pass http://nuxt:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
}